# pixl

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/pixl/api/application/: Application.java  ApplicationRegistrySupport.java  DisplayOpinion.java  HasApplications.java
api/src/main/java/pixl/api/delivery/: Device.java  HasDevices.java  Startable.java  Stoppable.java
api/src/main/java/pixl/api/plugin/: Plugin.java
api/src/main/java/pixl/api/userinterface/: ApplicationFrames.java  Datatype.java  Frame.java  FrameFactory.java  FrameType.java  Localized.java
gradle/wrapper/: gradle-wrapper.properties
output/pixelpusher/src/main/java/com/heroicrobot/: package-info.java
output/swing/: build.gradle
pixl/: build.gradle
pixl/config/: application.properties  playlist.json
pixl/src/main/java/pixl/: Main.java
pixl/src/main/java/pixl/application/: ApplicationFrames.java  Configuration.java  Datatype.java  Frame.java  FrameType.java  Localized.java  Playlist.java  PlaylistItem.java
pixl/src/main/java/pixl/control/: Animation.java  ApplicationActorJob.java  ApplicationController.java  ApplicationRegistry.java  ApplicationRenderer.java  ApplicationValueRefresher.java  ConfigurationSupport.java  FrameController.java  FrameRenderer.java  FrameSelector.java  PlaylistRegistry.java  ValueRenderer.java
pixl/src/main/java/pixl/fonts/: BitmapFont.java  BitmapFontParser.java  DefaultFont.java  Font.java  FontRenderer.java  Glyph.java  GlyphParser.java
pixl/src/main/java/pixl/infrastructure/: HttpClientConfiguration.java
pixl/src/main/java/pixl/output/: OutputMultiplexer.java
pixl/src/main/resources/: application.properties
pixl/src/main/resources/fonts/default/: 0.glyph  1.glyph  2.glyph  3.glyph  4.glyph  6.glyph  7.glyph  8.glyph  9.glyph  a.glyph  b.glyph  c.glyph  d.glyph  e.glyph  equals.glyph  f.glyph  g.glyph  glyphs.properties  grade.glyph  gt.glyph  h.glyph  j.glyph  k.glyph  l.glyph  lb.glyph  lp.glyph  lt.glyph  m.glyph  minus.glyph  n.glyph  o.glyph  p.glyph  percent.glyph  plus.glyph  q.glyph  questionmark.glyph  r.glyph  rb.glyph  rp.glyph  s.glyph  (+9 more)
pixl/src/test/java/pixl/control/: ApplicationFramesRegistryTest.java
pixl/src/test/java/pixl/defaultapplications/weather/: OpenWeatherMapApplicationIT.java
pixl/src/test/java/pixl/fonts/: BitmapFontParserTest.java  FontRendererTest.java  GlyphParserTest.java
pixl/src/test/resources/: broken.glyph  playlist.json
pixl/src/test/resources/nested/: application.json
plugins/default-applications/: build.gradle
plugins/default-applications/src/main/java/pixl/defaultapplications/: DefaultApplications.java  TextApplication.java
plugins/default-applications/src/main/resources/: application.json
plugins/github/: build.gradle
plugins/github/src/main/java/pixl/plugins/github/: GithubIssue.java  GithubPlugin.java  GithubRepoStats.java  GithubStatsApplication.java  GithubUser.java
plugins/github/src/main/resources/: application.json
plugins/google-mail/: build.gradle
plugins/google-mail/src/main/java/pixl/plugins/googlemail/: GoogleMailClient.java
plugins/google-mail/src/main/resources/: application.json
plugins/travis-ci/: build.gradle
plugins/travis-ci/src/main/resources/: application.json
plugins/twitter/: build.gradle
plugins/twitter/src/main/java/pixl/plugins/twitter/: TwitterConfiguration.java  TwitterPlugin.java
plugins/twitter/src/main/resources/: application.json
(+17 files in other folders)
