\u00b0=grade
\u002e=dot
\u0020=space
\u0021=exclamation
\u0025=percent
\u003f=questionmark
\u002f=slash
\u002b=plus
\u002d=minus
\u002a=asterisk
\u003a=doublecolon
\u003d=equals
\u005f=underscore
\u003e=gt
\u003c=lt
\u0028=lp
\u0029=rp
\u005b=lb
\u005d=rb

