dependencies {
    compile project(':api')
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compile("javax.inject:javax.inject:1")

    compile 'org.springframework.social:spring-social-twitter:1.1.0.RELEASE'

}
