# An API key for open weather map
#apps.openweathermap.apikey=
#apps.openweathermap.enabled=false

# Pixelpusher output device
output.pixelpusher.enabled=true
# Device-filter, comma-separated list of mac-addresses or IP adresses for devices to be used. Use all devices if empty
output.pixelpusher.devicefilter=

# Swing (local GUI) output device for debugging
output.swing.enabled=true

# Display locale
config.locale=de_DE
